<Component.hero content="Survey" >
  Please fill out the survey
</Component.hero>

<%= if @demographic do %>
  <DemographicLive.Show.details demographic={@demographic} />
<% else %>
  <.live_component module={DemographicLive.Form} id="demographic-form" current_user={@current_user} />
<% end %>


<hr class="py-10">

<h1 class="text-4xl font-bold text-purple-600 mb-8 tracking-wide">Experiments</h1>
<Component2.render title="Take the Survey" heading="It wont take long" message="Please fill out the survey" />

<hr class="py-3">


<Component2.render title="Thanks!" heading="Thanks for Taking the Survey" message="See you again!" />

<hr class="py-3">

<Component.li>test li</Component.li>
<Component.ul items={~w(igi franek jasiek)} />

<hr class="py-3">

<Component.li2 :let={item_var} item="test">I like <%= item_var %></Component.li2>
<Component.ul2 :let={item} items={~w(igi franek jasiek)}>
  I like <b><%= item %></b>
</Component.ul2>