<div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save" phx-target={@myself} id={@id}>
    <.input
      field={@form[:gender]}
      type="select"
      label="Gender"
      options={["female", "male", "other", "prefer not to say"]}
    />
    <.input
        field={@form[:year_of_birth]}
        type="select"
        label="Year of Birth"
        options={1900..2021 |> Enum.map(&to_string/1) |> Enum.reverse()} />
    <:actions>
        <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
